--mysql install

--server timezone config
cd /etc/my.cnf.d
vi server.cnf
--file modify
[mysqld] -part insert
default-time-zone='+9:00'

--mysql connect
mysql -u root -p
123123
use mysql;
show tables;
select host, user, authentication_string from user;
grant all privileges on mysql.* to 'leejp'@'%' identified by '123123';


show databases;
---------------------------------------------------------------

ALTER TABLE web_user convert to charset utf8 

create table web_user(
	id bigint(19) not null auto_increment,
	user_email varchar(255),
	user_id varchar(30) not null,
	user_name varchar(255),
	user_password varchar(255),
	primary key(id)
)

select * from web_user

drop table web_user

---------------------------------------------------------------
ALTER TABLE web_question convert to charset utf8 

create table web_question(
	id bigint(19) not null auto_increment,
	contents BLOB,
	count_of_answer integer default 0,
	create_date varbinary(255),
	title varchar(30),
	writer_id bigint(19),	
	primary key(id)
)

select * from web_question

drop table web_question

---------------------------------------------------------------

ALTER TABLE web_answer convert to charset utf8 

create table web_answer(
	id bigint(19) not null auto_increment,
	contents BLOB,
	create_date varbinary(255),
	count_of_answer integer default 0,
	error_message varchar(255),
	valid BOOLEAN not null,
	question_id bigint(19),
	writer_id bigint(19),	
	primary key(id)
)

select * from web_answer

drop table web_answer


