# LeejpWebSite

./: .project  build.gradle  settings.gradle
src/main/java/com/leejp/freeboard/controller/: ApiAnswerController.java  ApiUserController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/com/leejp/freeboard/controller/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/leejp/freeboard/domain/: Answer.java  Question.java  User.java
src/main/java/com/leejp/freeboard/util/: HttpSessionUtils.java  Result.java
src/main/resources/: Database.file  application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: show.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/include/: navigation.html
src/main/resources/templates/user/: form.html  list.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  userForm.jsp
src/main/webapp/resources/js/: scripts.js
