apply plugin: 'java'
apply plugin: 'war' 

 repositories { 

 	jcenter() 
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

dependencies {
   	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.18.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
}