apply plugin: 'java'
apply plugin: 'war' 

 repositories { 

 	jcenter() 
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

dependencies {
	// add slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	
	//add logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
	
	//add spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.4.RELEASE'
	
	// add spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
	
	// add spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
	
	// add thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
	
	//add thymeleaf-layout-dialect
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.1.2'
	
	//add mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	
	//add bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	
	// add jquery
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
	
	
	

	
}