#MySQL user
spring.jpa.database=mysql

#MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.126:3306/mysql?useSSL=false&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=leejp
spring.datasource.password=123123

#detail config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.settings.web-allow-others=true

server.port = 8090